### GET Test 
GET http://localhost:3000/test

### GET todo all 
GET http://localhost:3000/api/todos

### GET todo by id
GET http://localhost:3000/api/todos/5

### POST
POST http://localhost:3000/api/todos
Content-Type: application/json

{
    "name": "Not have a life",
    "due_date": "2023-04-14T07:00:00.000Z"
}

### PATCH
PATCH  http://localhost:3000/api/todos/5
Content-Type: application/json

{
    "name": "Refresher"
}

### PUT
PUT http://localhost:3000/api/todos/3
Content-Type: application/json

{
    "name": "Cook",
    "due_date": "2023-04-14T07:00:00.000Z"
}

### DELETE 
DELETE http://localhost:3000/api/todos/3
